/* start variabels  */
:root{
--main-color:#19c8fa;
--second-color:#777;
--transparent-color:rgb(15 116 143 / 70%);
--padding-bottom:100px;
--padding-top:100px;

}
/* End variabels  */
/* start comonents */
.section{
padding: 100px;
}
.main-heading{
text-align: center;
}
.main-heading h2{
position: relative;
font-weight: normal;
font-size: 40px;
margin-bottom: 80px;
text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px;
width: 120px;
}
.main-heading h2::after{
content: "";
position: absolute;
left: 50%;
bottom: -39px;
transform: translateX(-50%);
height: 2px;
width: 15px;
height: 14px;
border-radius: 50%;
border:2px solid #333;
background-color: white;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* End comonents */
/* start Globel Ruels  */
*{
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
padding:0;
margin:0;
}
html{
scroll-behavior: smooth;
}
body{
font-family: 'Open Sans', sans-serif; 
}
ul{
list-style:none;
}
a{
text-decoration: none;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* small */
@media(min-width:768px){
.container{
width:750px;
}
}
/* medium */
@media(min-width:992px){
.container{
width:970px;
}
}
/* large */
@media(min-width:1200px){
.container{
width: 1170px;
}
}
/* End Globel Ruels  */
/* start header */
header{
position: absolute;
left:0;
width: 100%;
z-index: 2  ;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position:relative;
min-height: 97px;
}
header .container::after{
content: "";
position: absolute;
height: 1px;
background-color: #a2a2a2;
bottom:-1px;
width: calc(100% - 30px);
}
header .logo img{
height: 40px;
}
header nav{
flex: 1;
display: flex;
align-items:center;
justify-content: flex-end;
}
header nav .toggel-menu{
color: white;
font-size: 22px;
}
@media(min-width:768px){
header nav .toggel-menu{
display:none;
}
}
header nav ul{
display: flex;
}
@media(max-width:768px){
header nav ul{
display: none;
}
}
header nav .toggel-menu:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
width: 100%;
background-color: black;
}
header nav ul li a{
display: block;
color: white;
font-size: 14px;
transition: 0.3s;
padding: 40px 10px;
}
header nav .toggel-menu:hover + ul li a{
padding: 15px !important;
}
header nav ul li a.active,
header nav ul li a:hover{
color: var(--main-color);
border-bottom:1px solid var(--main-color);
}
header nav .form{
width: 40px;
height: 30px;
position: relative;
margin-left:30px;
border-left:1px solid #a2a2a2;
}
header nav .form i{
color: white;
position: absolute;
font-size: 18px;
top: 50%;
transform: translateY(-50%);
right: 0;
}
/* End header */
 /* start landing  */
 .landing{
min-height: 100vh;
background-image: url(/img/landing.jpg);
background-size: cover;
position: relative;
 }
 .landing .overlay{
position:absolute;
left: 0;
top: 0; 
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /50%);
 }
 .landing .text{
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 40px;
background-color: var(--transpa  rent-color);
color: white;
display: flex;
justify-content: flex-end;
 }
 .landing .text .content{
max-width: 500px;
 }
 @media(max-width:767px){
.landing .text{
width:100%;
}
.landing .text .content{
max-width: 100%;
}
}
 .landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;

 }
 .landing .text .content p{
font-size: 14px;
line-height: 2;
 }
 .landing .change-backround{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #ddd;
font-size: 18px;
 }
 @media(max-width:767px){
.landing .change-backround{
display: none;
}
 }
 .landing .fa-angle-left{
left: 30px;
 }
 .landing .fa-angle-right {
right: 30px;
 }
 .landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom:30px;
display:flex ;
 }
 .landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
 }
 .landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
 }
 /* End landing  */
 /* start services */
 .services{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom);
 }
 @media(min-width:768px){
.services .services-container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px ,1fr));
grid-column-gap: 40px;
grid-row-gap:60px ;
}
 }
 .services .serv-box{
display: flex;

 }
 @media(max-width:768px){
.services .serv-box{
display: flex;
flex-direction: column;
text-align: center;
margin: 0 0 30px 0;
}
 }
 .services .serv-box i{
 margin-right: 30px;
 font-size: 30px;
 }
 @media(max-width:768px){
.services .serv-box i{
 margin: 0 0 50px;
 }
  }
 .services .serv-box h3{
margin-bottom:30px;
color: var(--main-color);
 }
 .services .serv-box p{
line-height: 2;
color: #777;
 }
 /* End services */
 /* start Desgin  */
 .Desgin{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    height: 600px;
    position: relative;
    background-image: url(/img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }
 .Desgin::before{
    content:"";
    position:absolute;
    left: 0;
    top: 0; 
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
 }
 .Desgin .image,
 .Desgin .text
 {
position: relative;
z-index: 2;
flex: 1;
 }
 .Desgin .image {
text-align: center;
position:relative;
bottom:-150px;
 }
 @media(max-width:776px){
.Desgin .image{
display: none;
}
 }
 .Desgin .text{
color:white;
color: white;
padding: 50px;
background-color:var(--transparent-color);

 }
 .Desgin .text h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
 }
 .Desgin .text  ul li{
padding: 15px 0;
 }
 .Desgin .text  ul li::before{
font-family:'font Awesome 5 free';
content:"\f390"; 
font-weight: 900;
padding-right: 20px;
position: relative;
top:1px;
 }
 /* End Desgin  */
 /* start portofolio*/
 .portofolio{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom);
 }
.portofolio .shuffel{
display: flex;
justify-content: center;
}
.portofolio .shuffel  li{
padding:10px;
}
.portofolio .shuffel  li.active{
background-color:var(--main-color);
color: white;
}
.portofolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portofolio .imgs-container .box{
   overflow: hidden;
   position: relative;
}
.portofolio .imgs-container .box:hover .caption{
   bottom:0;
}
@media(min-width:768px){
.portofolio .imgs-container .box{
   flex-basis: 50%;
}
}
@media(min-width:1199px){
.portofolio .imgs-container .box{
   flex-basis: 25%;
}
}
.portofolio .imgs-container .box img {
max-width: 100%;
transition: 0.3s;
}
.portofolio .imgs-container .box:hover img{
transform:rotate(3deg) scale(1.1);
}
.portofolio .imgs-container .box  .caption{
position: absolute;
left:0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom:-100%;
}
.portofolio .imgs-container .box  .caption  h4{
   font-weight: normal;
   margin-bottom: 10px;
}
.portofolio .imgs-container .box  .caption  p{
color: var(--main-color);
}
.portofolio .more{
background-color: var(--main-color);
color: white;
padding: 15px 20px;
display: block;
width:fit-content ;
margin: 30px auto;
font-weight: normal;
text-transform: uppercase; 
}
/* start text */
.video{
position: relative;
}
.video::before{
content: "";
position: absolute;
left:0;
top: 0;
background-color: rgb(0 0 0 / 40%);
width: 100%;
height: 100%;
}
.video  video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--transparent-color);
padding: 50px;
text-align: center;

}
.video .text h2{
color: white;
text-transform: uppercase; 
font-weight: normal;
margin: 0 0 30px;
}
.video .text p{
   color: white;
   margin: 0 0 30px;
}
.video .text button{
background-color: black;
color: white;
text-transform: uppercase; 
padding: 10px 20px;
border: none;
font-weight: normal;
font-size: 16px;
}
 /* End portofolio  */
/* strat About */
.About{
padding-top: var(--padding-top);
overflow: hidden;
text-align: center;

}
.About img{
position: relative;
bottom:-120px;
margin-top:-120px;
max-width: 100%;
z-index: -3;
}
@media(max-width:767px){
.About img{
margin-top:-60px;
max-width: -60%;
}
}
/* End About */
/* start stats */
.stats{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom); 
text-align: center;
background-image: url(/img/stats.png);
background-size: cover;
position: relative;
}
.stats::before{
content: "";
position: absolute;
left:0;
top:0;
width:100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.stats .containor{
position: relative;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 0 50px;
}
@media(max-width:767px){
.stats .containor{
margin: 0 10px;
}
}
.stats .containor .box{
color: white;
padding:50px;
background-color: var(--transparent-color);

}
@media(max-width:767px){
.stats .containor .box{
flex-basis: 100%; 
}
}
@media(min-width:767px){
.stats .containor .box{
flex-basis: 50%; 
}
}
@media(min-width:992px){
.stats .containor .box{
flex-basis: 25%; 
}
}
.stats .containor .box i{
width: 40px;
height: 40px;
background-color: black;
color: white;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
padding: 25PX;
margin: 0 auto 30px;
font-size: 20px;
}
.stats .containor .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .containor .box p{
font-size: 18px;
margin: 0 0 20px;
}
/* End stats */
/* start skills */
.our-skills {
   padding-top: var(--padding-top);
   padding-bottom: var(--padding-bottom); 
 }
 .our-skills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 @media (min-width: 992px) {
   .our-skills .container > div {
     flex-basis: 45%;
   }
 }
 .our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p {
   color: #777;
   line-height: 2;
   text-align: center;
   margin-bottom: 60px;
}
.our-skills .testimonials .content{
display: flex;
justify-content: center;
margin-bottom: 30px;
}
.our-skills .testimonials .content img{ 
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 30px;
margin-top: -15px;
}
@media (max-width: 767px)
{
.our-skills .testimonials .content{
flex-direction: column;
text-align: center;
}
.our-skills .testimonials .content img{ 
margin: 0 auto 30px;
}
}
.our-skills .testimonials .content .text{
   margin: 100px auto 0;
}
.our-skills .testimonials .content .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
   color: #777;
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
}
.our-skills .testimonials .content .text{

}
.our-skills .testimonials .bullets{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
width: 14px;
height: 14px;
border: 1px solid #aaa;
border-radius: 50px;
margin-right: 10px;
}
 .bullets li  .active{
background-color: var(--main-color);
color: var(--main-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 100px;
}
.our-skills .skills .prog-holder h4{
margin-bottom:15px;  
font-weight: normal;
text-transform: uppercase;
text-align: left;
}
.our-skills .skills .prog-holder .prog{
background-color:#dedadc;
height:30px;
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position:relative;
}
.our-skills .skills .prog-holder .prog span::before{
content:attr(data-progress);
position:absolute ;
background-color: black;
color: white;
right: -20px;
top:-40px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
content:"";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent transparent;
right: -7px;
top: -10px;
}
/* End skills */
/* start Quote */
.Quote{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom); 
background-image: url(/img/quote.jpg);
background-size: cover;
position: relative;
text-align: center;
color: white;

}
.Quote::before{
content:"";
position: absolute;
left:0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /70%);
}
.Quote .container{
position: relative;
}
.Quote  q{
font-size: 30px;
margin-bottom:20px;
display: block;
}
/*End Quote */
/* start pricing */
.pricing{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom); 
}
.pricing .plans{
display: grid;
grid-template-columns:repeat(auto-fill ,minmax(250px ,1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan  span{
font-size: 50px;
font-weight: bold;
}
.pricing .plans .plan  span::before{
content:"$";
font-size: 26px;
position: relative;
top: -40px;
margin-right: 15px;
font-weight: normal; 
}
.pricing .plans .plan  span::after{
content: "/mo";
font-size: 25px;
position: relative;
right: -16px;
}
.pricing .plans .plan  ul{
border-bottom: 1px solid var(--main-color);
} 
.pricing .plans .plan ul li{
padding: 20px; 
} 
.pricing .plans .plan ul li:not(:last-child){
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
position: absolute; 
width: 120px;
height: 1px;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
bottom:0;
} 
.pricing .plans .plan  .foot a{
display: block;
padding: 20px 30px;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
}
.pricing .contact-link{
display: block;
padding: 20px 30px;
background-color: var(--main-color);
border: 1px solid var(--main-color);
color: white;
width: fit-content;
margin: 30px auto;
}
/* End pricing */
/* start subscribe */
.subscribe{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom); 
background-image: url(/img/subscribe.jpg);
background-size: cover;
position: relative;
color: white;
}
.subscribe::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /50%);
}
.subscribe .container{ 
position: relative;
display: flex;
align-items: center;
}
@media(max-width:991px){
.subscribe .container{
flex-direction: column;
}
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
font-size: 23px;
}
.subscribe form input[type="email"]{
border-right: none;
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc((100%-130px));
color: white;
}

.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border-left: none;
border: 1px solid white;
text-transform: uppercase;
}
.subscribe form ::placeholder{
color: white ;
font-size: 18px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
outline: none;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media(max-width:991px){
.subscribe p{
margin: 30px 0 0;
}
}
/* End subscribe */
/* start contact */
.contact{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom); 
}
.contact .content{
display: flex;
justify-content: space-between;
}
@media(max-width:767px){
.contact .content{
flex-direction: column;
}
}
.contact .content form{
   flex-basis: 70%; 
}
.contact .content form .main-input {
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .content form .main-input:focus{
outline: none;
}
.contact .content form textarea .main-input{
height: 200px;
}
.contact .content form input[type="submit"]{
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}
.contact .content  .info{
flex-basis: 25%;
}
@media(max-width:767px){
.contact .content  .info{
order: -1;
text-align: center;
margin-bottom: 29px;
}
   }
.contact .content  .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content  .info  .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content  .info h4:nth-of-type(2){
margin-top: 60px;
}
@media(max-width:767px){
.contact .content  .info h4:nth-of-type(2){
margin-top: 30px;
}
}
.contact .content  .info address{
color: #777;
line-height: 2;
}
@media(max-width:767px){
.contact .content  .info address{
margin-bottom: 40px;
}
}
/* End contact */
/* start footer */
.footer {
   padding-top: calc(var(--padding-top) / 2);
   padding-bottom: calc(var(--padding-bottom) / 2);
   background-image: url("/img/subscribe.jpg");
   background-size: cover;
   position: relative;
   color: white;
   text-align: center;
 }
 .footer::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 70%);
 }
 .footer .container {
   position: relative;
 }
 .footer P:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
 }
 .footer .social-icons i{
padding: 10px 15px;
 }
 .footer .copyright{
margin-top: 60px;
 }
 .footer .copyright span{
color: var(--main-color);
font-weight: bold;
 }
/* End footer */
 